<!DOCTYPE html>
    <head>
        <title>OWL</title>
        <meta charset="UTF-8">
        <style>
        .wrapper { 
            height: 150%;
            width: 100%;
            left:0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            background: linear-gradient(124deg, red, orange, yellow, green, blue, indigo, purple);
            background-size: 1800% 1800%;

            -webkit-animation: rainbow 2s infinite;
            -z-animation: rainbow 2s infinite;
            -o-animation: rainbow 2s infinite;
            animation: rainbow 2s infinite;}

            @-webkit-keyframes rainbow {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }
            @-moz-keyframes rainbow {
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
            @-o-keyframes rainbow {
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
            @keyframes rainbow { 
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1 style="font-size: 5em; color: violet; text-align: center">노무현은 누구인가?</h1>
            <a href="https://ko.wikipedia.org/wiki/노무현"><img style=" display: block; margin: 0px auto; " src="노무현.jpg" /></a>
            <h2 style="font-size: 2em; color: goldenrod; text-align: center">야! 기분 좋다!</h2>
            <h5 style="font-size: 1em; color: goldenrod; text-align: center">이 페이지는 고 노무현 대통령님을 기리기 위한 웹페이지로 노무현 대통령님을 비하할 의도는 전혀 없습니다.</h2>
            <h1 style="font-size: 1em; color: rgb(218, 32, 203); text-align: center">~Mc 무현의 대표작~</h1>
            <a href="https://www.knowhow.or.kr/web/support/main.php"><h1 style="font-size: 2em; color: black; text-align:center">노무현 재단 후원하기</h1></a>
            <input style=" display: block; margin: 0px auto" type="button" name="sex" value="방명록 남기기">
        </div>
    </body>
</html>
